<!DOCTYPE html>
<html>
   <head>
      <title>Hello world</title>

	  <style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#message { list-style-type: none; margin: 0; padding: 0; }
			#message li { padding: 5px 10px; }
			#message li:nth-child(odd) { background: #eee; }
			#message { margin-bottom: 40px }
		</style>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   
   <script>
      var socket = io();
	  
	  	io.on('connection', function(socket){
			socket.on('message', function(msg){
				io.emit('message', msg);
			});
		});
   </script>
   <body>
      <ul id="message"></ul>
      <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	      <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('message', function(msg){
          $('#message').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
   </body>
</html>