<!DOCTYPE html>
<html>
   <head>
      <title>Chat</title>

	  <style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; border-radius: 12px;}
			form button { width: 9%; background: rgb(222, 22, 22); border: none; padding: 10px; border: 2px solid #999999;}
			#message { list-style-type: none; margin: 0; padding: 0; }
			#message li { padding: 5px 10px; }
			#message li:nth-child(odd) { background: #eee; }
			#message { margin-bottom: 40px }
		</style>
   </head>
   <script src = "/socket.io/socket.io.js"></script>
   
   <script>

   
      var socket = io();
	  
	  	io.on('connection', function(socket){
			socket.on('message', function(msg){
			io.emit('message', msg);
			});
		});
   </script>
   <body>
      <ul id="message"></ul>
	  <input id="checkBox" type="checkbox"  html="make green">
	  <label for="checkBox">green</label>
      <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	  <script>
	  		var checkBox = document.getElementById("checkBox");
			var isGreen = checkBox.checked;

		socket.emit('getColor', isGreen);
      $(function () {
        var socket = io();
        $('form').submit(function(){
			var checkBox = document.getElementById("checkBox");
			var isGreen = checkBox.checked;
			socket.emit('message', $('#m').val());
			socket.emit('getColor', isGreen);
			$('#m').val('');
			return false;
        });
        socket.on('message', function(msg){
			if(msg.length > 420)return;
			var checkBox = document.getElementById("checkBox");
			var isGreen = checkBox.checked;
			console.log(isGreen);
			var list = $('<li>');
			
			$('#message').append(list.text(msg));
			window.scrollTo(0, document.body.scrollHeight);
			if(isGreen)$( "li" ).last().css("color", "green" );
        });
		    socket.on('getColor', function(isGreen){
			var list = $('<li>');
			if(isGreen)$( "li" ).last().css("color", "green" );
        });
      });
    </script>
   </body>
</html>